<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaad.quizapplication.HomeActivity">

    <FrameLayout
        android:id="@+id/layout_home_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView_home"
        android:animateLayoutChanges="true" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/new_item_state"
        app:itemTextColor="@drawable/new_item_state"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>
